Route::group(array('prefix' => '$ROUTE_PREFIX$', 'middleware' => 'admin','as'=>'$ROUTE_NAMED_PREFIX$'), function () {

Route::get('$MODEL_NAME_PLURAL_CAMEL$', ['as'=> '$MODEL_NAME_PLURAL_CAMEL$.index', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@index']);
Route::post('$MODEL_NAME_PLURAL_CAMEL$', ['as'=> '$MODEL_NAME_PLURAL_CAMEL$.store', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@store']);
Route::get('$MODEL_NAME_PLURAL_CAMEL$/create', ['as'=> '$MODEL_NAME_PLURAL_CAMEL$.create', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@create']);
Route::put('$MODEL_NAME_PLURAL_CAMEL$/{$MODEL_NAME_PLURAL_CAMEL$}', ['as'=> '$MODEL_NAME_PLURAL_CAMEL$.update', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@update']);
Route::patch('$MODEL_NAME_PLURAL_CAMEL$/{$MODEL_NAME_PLURAL_CAMEL$}', ['as'=> '$MODEL_NAME_PLURAL_CAMEL$.update', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@update']);
Route::get('$MODEL_NAME_PLURAL_CAMEL$/{id}/delete', array('as' => '$MODEL_NAME_PLURAL_CAMEL$.delete', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@getDelete'));
Route::get('$MODEL_NAME_PLURAL_CAMEL$/{id}/confirm-delete', array('as' => '$MODEL_NAME_PLURAL_CAMEL$.confirm-delete', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@getModalDelete'));
Route::get('$MODEL_NAME_PLURAL_CAMEL$/{$MODEL_NAME_PLURAL_CAMEL$}', ['as'=> '$MODEL_NAME_PLURAL_CAMEL$.show', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@show']);
Route::get('$MODEL_NAME_PLURAL_CAMEL$/{$MODEL_NAME_PLURAL_CAMEL$}/edit', ['as'=> '$MODEL_NAME_PLURAL_CAMEL$.edit', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@edit']);

});
